stdClass Object
(
    [net] => Array
        (
            [0] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR34000CE
                    [exchange] => NFO
                    [instrument_token] => 12544770
                    [product] => NRML
                    [quantity] => 25
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 539.88095238095
                    [close_price] => 0
                    [last_price] => 679.75
                    [value] => 1412.5
                    [pnl] => 18406.25
                    [m2m] => 18406.25
                    [unrealised] => 18406.25
                    [realised] => 0
                    [buy_quantity] => 525
                    [buy_price] => 539.88095238095
                    [buy_value] => 283437.5
                    [buy_m2m] => 283437.5
                    [sell_quantity] => 500
                    [sell_price] => 569.7
                    [sell_value] => 284850
                    [sell_m2m] => 284850
                    [day_buy_quantity] => 525
                    [day_buy_price] => 539.88095238095
                    [day_buy_value] => 283437.5
                    [day_sell_quantity] => 500
                    [day_sell_price] => 569.7
                    [day_sell_value] => 284850
                )

            [1] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33000PE
                    [exchange] => NFO
                    [instrument_token] => 9364738
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 289
                    [value] => -77126.25
                    [pnl] => -77126.25
                    [m2m] => -77126.25
                    [unrealised] => -77126.25
                    [realised] => 0
                    [buy_quantity] => 8000
                    [buy_price] => 464.971875
                    [buy_value] => 3719775
                    [buy_m2m] => 3719775
                    [sell_quantity] => 8000
                    [sell_price] => 455.33109375
                    [sell_value] => 3642648.75
                    [sell_m2m] => 3642648.75
                    [day_buy_quantity] => 8000
                    [day_buy_price] => 464.971875
                    [day_buy_value] => 3719775
                    [day_sell_quantity] => 8000
                    [day_sell_price] => 455.33109375
                    [day_sell_value] => 3642648.75
                )

            [2] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33500PE
                    [exchange] => NFO
                    [instrument_token] => 12542466
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 427.4
                    [value] => -58055
                    [pnl] => -58055
                    [m2m] => -58055
                    [unrealised] => -58055
                    [realised] => 0
                    [buy_quantity] => 800
                    [buy_price] => 580
                    [buy_value] => 464000
                    [buy_m2m] => 464000
                    [sell_quantity] => 800
                    [sell_price] => 507.43125
                    [sell_value] => 405945
                    [sell_m2m] => 405945
                    [day_buy_quantity] => 800
                    [day_buy_price] => 580
                    [day_buy_value] => 464000
                    [day_sell_quantity] => 800
                    [day_sell_price] => 507.43125
                    [day_sell_value] => 405945
                )

            [3] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33500PE
                    [exchange] => NFO
                    [instrument_token] => 12542466
                    [product] => NRML
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 427.4
                    [value] => -4536.25
                    [pnl] => -4536.25
                    [m2m] => -4536.25
                    [unrealised] => -4536.25
                    [realised] => 0
                    [buy_quantity] => 500
                    [buy_price] => 505.4425
                    [buy_value] => 252721.25
                    [buy_m2m] => 252721.25
                    [sell_quantity] => 500
                    [sell_price] => 496.37
                    [sell_value] => 248185
                    [sell_m2m] => 248185
                    [day_buy_quantity] => 500
                    [day_buy_price] => 505.4425
                    [day_buy_value] => 252721.25
                    [day_sell_quantity] => 500
                    [day_sell_price] => 496.37
                    [day_sell_value] => 248185
                )

            [4] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR34000CE
                    [exchange] => NFO
                    [instrument_token] => 12544770
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 679.75
                    [value] => -118290
                    [pnl] => -118290
                    [m2m] => -118290
                    [unrealised] => -118290
                    [realised] => 0
                    [buy_quantity] => 6700
                    [buy_price] => 520.23041044776
                    [buy_value] => 3485543.75
                    [buy_m2m] => 3485543.75
                    [sell_quantity] => 6700
                    [sell_price] => 502.57518656716
                    [sell_value] => 3367253.75
                    [sell_m2m] => 3367253.75
                    [day_buy_quantity] => 6700
                    [day_buy_price] => 520.23041044776
                    [day_buy_value] => 3485543.75
                    [day_sell_quantity] => 6700
                    [day_sell_price] => 502.57518656716
                    [day_sell_value] => 3367253.75
                )

        )

    [day] => Array
        (
            [0] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR34000CE
                    [exchange] => NFO
                    [instrument_token] => 12544770
                    [product] => NRML
                    [quantity] => 25
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 539.88095238095
                    [close_price] => 0
                    [last_price] => 679.75
                    [value] => 1412.5
                    [pnl] => 18406.25
                    [m2m] => 18406.25
                    [unrealised] => 18406.25
                    [realised] => 0
                    [buy_quantity] => 525
                    [buy_price] => 539.88095238095
                    [buy_value] => 283437.5
                    [buy_m2m] => 283437.5
                    [sell_quantity] => 500
                    [sell_price] => 569.7
                    [sell_value] => 284850
                    [sell_m2m] => 284850
                    [day_buy_quantity] => 525
                    [day_buy_price] => 539.88095238095
                    [day_buy_value] => 283437.5
                    [day_sell_quantity] => 500
                    [day_sell_price] => 569.7
                    [day_sell_value] => 284850
                )

            [1] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33000PE
                    [exchange] => NFO
                    [instrument_token] => 9364738
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 289
                    [value] => -77126.25
                    [pnl] => -77126.25
                    [m2m] => -77126.25
                    [unrealised] => -77126.25
                    [realised] => 0
                    [buy_quantity] => 8000
                    [buy_price] => 464.971875
                    [buy_value] => 3719775
                    [buy_m2m] => 3719775
                    [sell_quantity] => 8000
                    [sell_price] => 455.33109375
                    [sell_value] => 3642648.75
                    [sell_m2m] => 3642648.75
                    [day_buy_quantity] => 8000
                    [day_buy_price] => 464.971875
                    [day_buy_value] => 3719775
                    [day_sell_quantity] => 8000
                    [day_sell_price] => 455.33109375
                    [day_sell_value] => 3642648.75
                )

            [2] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33500PE
                    [exchange] => NFO
                    [instrument_token] => 12542466
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 427.4
                    [value] => -58055
                    [pnl] => -58055
                    [m2m] => -58055
                    [unrealised] => -58055
                    [realised] => 0
                    [buy_quantity] => 800
                    [buy_price] => 580
                    [buy_value] => 464000
                    [buy_m2m] => 464000
                    [sell_quantity] => 800
                    [sell_price] => 507.43125
                    [sell_value] => 405945
                    [sell_m2m] => 405945
                    [day_buy_quantity] => 800
                    [day_buy_price] => 580
                    [day_buy_value] => 464000
                    [day_sell_quantity] => 800
                    [day_sell_price] => 507.43125
                    [day_sell_value] => 405945
                )

            [3] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR33500PE
                    [exchange] => NFO
                    [instrument_token] => 12542466
                    [product] => NRML
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 427.4
                    [value] => -4536.25
                    [pnl] => -4536.25
                    [m2m] => -4536.25
                    [unrealised] => -4536.25
                    [realised] => 0
                    [buy_quantity] => 500
                    [buy_price] => 505.4425
                    [buy_value] => 252721.25
                    [buy_m2m] => 252721.25
                    [sell_quantity] => 500
                    [sell_price] => 496.37
                    [sell_value] => 248185
                    [sell_m2m] => 248185
                    [day_buy_quantity] => 500
                    [day_buy_price] => 505.4425
                    [day_buy_value] => 252721.25
                    [day_sell_quantity] => 500
                    [day_sell_price] => 496.37
                    [day_sell_value] => 248185
                )

            [4] => stdClass Object
                (
                    [tradingsymbol] => BANKNIFTY21MAR34000CE
                    [exchange] => NFO
                    [instrument_token] => 12544770
                    [product] => MIS
                    [quantity] => 0
                    [overnight_quantity] => 0
                    [multiplier] => 1
                    [average_price] => 0
                    [close_price] => 0
                    [last_price] => 679.75
                    [value] => -118290
                    [pnl] => -118290
                    [m2m] => -118290
                    [unrealised] => -118290
                    [realised] => 0
                    [buy_quantity] => 6700
                    [buy_price] => 520.23041044776
                    [buy_value] => 3485543.75
                    [buy_m2m] => 3485543.75
                    [sell_quantity] => 6700
                    [sell_price] => 502.57518656716
                    [sell_value] => 3367253.75
                    [sell_m2m] => 3367253.75
                    [day_buy_quantity] => 6700
                    [day_buy_price] => 520.23041044776
                    [day_buy_value] => 3485543.75
                    [day_sell_quantity] => 6700
                    [day_sell_price] => 502.57518656716
                    [day_sell_value] => 3367253.75
                )

        )

)
